# mySpringBoot_study

./: pom.xml
src/main/java/com/springboot0513/: DemoApplication.java
src/main/java/com/springboot0513/aop/: ResponseAop.java
src/main/java/com/springboot0513/controller/: HelloWord.java  UserController.java
src/main/java/com/springboot0513/entity/: UserDO.java
src/main/java/com/springboot0513/handler/: GlobalExceptionHandler.java  RequestExceptionHandler.java
src/main/java/com/springboot0513/mybatis/mapper/: UserMapper.java
src/main/java/com/springboot0513/repository/: UserRepository.java
src/main/java/com/springboot0513/service/: IUserService.java
src/main/java/com/springboot0513/service/impl/: UserServiceImpl.java
src/main/java/com/springboot0513/util/: ReadPropertiesUtil.java  ReturnCode.java  ReturnVO.java  Swagger2Config.java
src/main/resources/: application.properties  application.yml  banner.txt  response.properties
src/test/java/com/springboot0513/: DemoApplicationTest.java
src/test/java/com/springboot0513/entity/: DemoApplicationTests.java
