#server.port=8888
#数据源配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://60.205.229.223:3306/viboot?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=work
#spring.datasource.password=work

#Hikari连接池配置
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5

#JPA相关配置
#存储引擎切换InnoDB，因为SpringBoot默认MyISAM
#spring.jpa.database-platform==org.hibernate.dialect.MySQL5InnoDBDialect
#配置在日志中打印出执行的SQL语句信息
#spring.jpa.show-sql=true
#自动在数据库中建表，create表示每次都会删表重建
#spring.jpa.hibernate.ddl-auto=create表示每次都会删表重建